# Backend API URL
REACT_APP_BACKEND_URL=http://localhost:5050

# Stripe configuration
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QDj6pEH32I6fwFycHRdE4GiKAdv6uDcNlOjHfIBXlVStfBZVtwByEPJSnoTiMiWGYoNmGygF6K2vQkuV3UT8Rkq00Ae3CpoS3

# Other environment variables can be added here
